var gulp = require('gulp');
var browserify = require('browserify');
var babelify = require('babelify');
var source = require('vinyl-source-stream');

gulp.task('build', function () {
  return browserify({
      entries: 'dist/commonjs/main.js',
      // extensions: ['.es6'],
      debug: true,
    })
    // .transform('babelify', {presets: ["es2015"]})
    .bundle()
    .pipe(source('./dist/sim-shim-bundle-test.js'))
    .pipe(gulp.dest('dist'));
});

gulp.task('watch', ['build'], function () {
  gulp.watch('./src/*.es6', ['build']);
});

gulp.task('default', ['build']);
